REACT_APP_API_KEY="AIzaSyD8lYCIoZbCEXJ9PFi2Bi3sGR0LooEfFtU"
REACT_APP_AUTH_DOMAIN="tearound-ebad6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tearound-ebad6.firebaseio.com"
REACT_APP_PROJECT_ID="tearound-ebad6"
REACT_APP_STORAGE_BUCKET="tearound-ebad6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="807239904616"
